<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            inset: 0;
            font-family: 'Poppins';
            background-image: url('/background.jpg');
            /* background-size: 100%; */
            flex-direction: column;
            gap: 2rem;
        }

        form {
            text-align: center;
            border: 1px solid white;
            padding: 1rem;
            border-radius: 9px;

        }
    </style>
    <title>Pombify.js</title>

</head>

<body class="bg-primary">
    <form action="" class="form-group bg-body mx-2">
        <h1>Encriptador do pombo</h1>

        <div class="mb-3 mt-3">
            <label for="exampleFormControlTextarea1" class="form-label">Digite seu código pombal: </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" cols="100"></textarea>
        </div>
        <button class="btn btn-danger" id="despombify">Despombificar</button>
        <button class="btn btn-success" id="pombify">Pombificar</button>
    </form>
    <script src="pombify.js"></script>
    <script>
        const btnPombify = document.querySelector('#pombify');
        const btnDespombify = document.querySelector('#despombify');
        const textarea = document.querySelector('textarea');
        btnPombify.onclick = (e) => {
            e.preventDefault();
            if (textarea.value != '') {
                textarea.value = pombify(textarea.value);
            }

        }
        btnDespombify.onclick = (e) => {
            e.preventDefault();
            if (textarea.value != '') {
                textarea.value = despombify(textarea.value);
            }

        }
    </script>
</body>

</html>